Leaf1(config)#router isis 1
Leaf1(config-router-isis)#net 49.0001.0100.0100.0001.00
Leaf1(config-router-isis)#is-type level-1
Leaf1(config-router-isis)#address-family ipv4 unicast
Leaf1(config-if-Et1)#isis enable 1
Leaf1(config-if-Et1)#isis circuit-type level-1
Leaf1(config-if-Et2)#isis enable 1
Leaf1(config-if-Et2)#isis circuit-type level-1
==
Leaf1(config)#sh ip route isis

VRF: default
Codes: C - connected, S - static, K - kernel, 
       O - OSPF, IA - OSPF inter area, E1 - OSPF external type 1,
       E2 - OSPF external type 2, N1 - OSPF NSSA external type 1,
       N2 - OSPF NSSA external type2, B - Other BGP Routes,
       B I - iBGP, B E - eBGP, R - RIP, I L1 - IS-IS level 1,
       I L2 - IS-IS level 2, O3 - OSPFv3, A B - BGP Aggregate,
       A O - OSPF Summary, NG - Nexthop Group Static Route,
       V - VXLAN Control Service, M - Martian,
       DH - DHCP client installed default route,
       DP - Dynamic Policy Route, L - VRF Leaked,
       G  - gRIBI, RC - Route Cache Route

 I L1     10.2.1.2/31 [115/20] via 10.2.1.0, Ethernet1
 I L1     10.2.1.4/31 [115/20] via 10.2.1.0, Ethernet1
 I L1     10.2.2.2/31 [115/20] via 10.2.2.0, Ethernet2
 I L1     10.2.2.4/31 [115/20] via 10.2.2.0, Ethernet2




Leaf2(config)#router isis 1
Leaf2(config-router-isis)#net 49.0001.0100.0100.0002.00
Leaf2(config-router-isis)#is-type level-1
Leaf2(config-router-isis)#address-family ipv4 unicast
Leaf2(config-if-Et1)#isis enable 1
Leaf2(config-if-Et1)#isis circuit-type level-1
Leaf2(config-if-Et2)#isis enable 1
Leaf2(config-if-Et2)#isis circuit-type level-1
==
Leaf2(config)#sh ip route isis

VRF: default
Codes: C - connected, S - static, K - kernel, 
       O - OSPF, IA - OSPF inter area, E1 - OSPF external type 1,
       E2 - OSPF external type 2, N1 - OSPF NSSA external type 1,
       N2 - OSPF NSSA external type2, B - Other BGP Routes,
       B I - iBGP, B E - eBGP, R - RIP, I L1 - IS-IS level 1,
       I L2 - IS-IS level 2, O3 - OSPFv3, A B - BGP Aggregate,
       A O - OSPF Summary, NG - Nexthop Group Static Route,
       V - VXLAN Control Service, M - Martian,
       DH - DHCP client installed default route,
       DP - Dynamic Policy Route, L - VRF Leaked,
       G  - gRIBI, RC - Route Cache Route

 I L1     10.2.1.0/31 [115/20] via 10.2.1.2, Ethernet2
 I L1     10.2.1.4/31 [115/20] via 10.2.1.2, Ethernet2
 I L1     10.2.2.0/31 [115/20] via 10.2.2.2, Ethernet1
 I L1     10.2.2.4/31 [115/20] via 10.2.2.2, Ethernet1




Leaf3(config)#router isis 1
Leaf3(config-router-isis)#net 49.0001.0100.0100.0003.00
Leaf3(config-router-isis)#is-type level-1
Leaf3(config-router-isis)#address-family ipv4 unicast
Leaf3(config-if-Et1)#isis enable 1
Leaf3(config-if-Et1)#isis circuit-type level-1
Leaf3(config-if-Et2)#isis enable 1
Leaf3(config-if-Et2)#isis circuit-type level-1
==
Leaf3(config)#sh ip route isis

VRF: default
Codes: C - connected, S - static, K - kernel, 
       O - OSPF, IA - OSPF inter area, E1 - OSPF external type 1,
       E2 - OSPF external type 2, N1 - OSPF NSSA external type 1,
       N2 - OSPF NSSA external type2, B - Other BGP Routes,
       B I - iBGP, B E - eBGP, R - RIP, I L1 - IS-IS level 1,
       I L2 - IS-IS level 2, O3 - OSPFv3, A B - BGP Aggregate,
       A O - OSPF Summary, NG - Nexthop Group Static Route,
       V - VXLAN Control Service, M - Martian,
       DH - DHCP client installed default route,
       DP - Dynamic Policy Route, L - VRF Leaked,
       G  - gRIBI, RC - Route Cache Route

 I L1     10.2.1.0/31 [115/20] via 10.2.1.4, Ethernet1
 I L1     10.2.1.2/31 [115/20] via 10.2.1.4, Ethernet1
 I L1     10.2.2.0/31 [115/20] via 10.2.2.4, Ethernet2
 I L1     10.2.2.2/31 [115/20] via 10.2.2.4, Ethernet2




Spine1(config)#router isis 1
Spine1(config-router-isis)#net 49.0001.0100.0000.1000.00
Spine1(config-router-isis)#is-type level-1-2
Spine1(config-router-isis)#address-family ipv4 unicast
Spine1(config-if-Et1)#isis enable 1
Spine1(config-if-Et1)#isis circuit-type level-1
Spine1(config-if-Et2)#isis enable 1
Spine1(config-if-Et2)#isis circuit-type level-1
Spine1(config-if-Et3)#isis enable 1
Spine1(config-if-Et3)#isis circuit-type level-1
==
Spine1(config)#sh ip route isis

VRF: default
Codes: C - connected, S - static, K - kernel, 
       O - OSPF, IA - OSPF inter area, E1 - OSPF external type 1,
       E2 - OSPF external type 2, N1 - OSPF NSSA external type 1,
       N2 - OSPF NSSA external type2, B - Other BGP Routes,
       B I - iBGP, B E - eBGP, R - RIP, I L1 - IS-IS level 1,
       I L2 - IS-IS level 2, O3 - OSPFv3, A B - BGP Aggregate,
       A O - OSPF Summary, NG - Nexthop Group Static Route,
       V - VXLAN Control Service, M - Martian,
       DH - DHCP client installed default route,
       DP - Dynamic Policy Route, L - VRF Leaked,
       G  - gRIBI, RC - Route Cache Route

 I L1     10.2.2.0/31 [115/20] via 10.2.1.1, Ethernet2
 I L1     10.2.2.2/31 [115/20] via 10.2.1.3, Ethernet1
 I L1     10.2.2.4/31 [115/20] via 10.2.1.5, Ethernet3



Spine2(config)#router isis 1
Spine2(config-router-isis)#net 49.0001.0100.0000.2000.00
Spine2(config-router-isis)#is-type level-1-2
Spine2(config-router-isis)#address-family ipv4 unicast
Spine2(config-if-Et1)#isis enable 1
Spine2(config-if-Et1)#isis circuit-type level-1
Spine2(config-if-Et2)#isis enable 1
Spine2(config-if-Et2)#isis circuit-type level-1
Spine2(config-if-Et3)#isis enable 1
Spine2(config-if-Et3)#isis circuit-type level-1
==
Spine2(config)#sh ip route isis

VRF: default
Codes: C - connected, S - static, K - kernel, 
       O - OSPF, IA - OSPF inter area, E1 - OSPF external type 1,
       E2 - OSPF external type 2, N1 - OSPF NSSA external type 1,
       N2 - OSPF NSSA external type2, B - Other BGP Routes,
       B I - iBGP, B E - eBGP, R - RIP, I L1 - IS-IS level 1,
       I L2 - IS-IS level 2, O3 - OSPFv3, A B - BGP Aggregate,
       A O - OSPF Summary, NG - Nexthop Group Static Route,
       V - VXLAN Control Service, M - Martian,
       DH - DHCP client installed default route,
       DP - Dynamic Policy Route, L - VRF Leaked,
       G  - gRIBI, RC - Route Cache Route

 I L1     10.2.1.0/31 [115/20] via 10.2.2.1, Ethernet2
 I L1     10.2.1.2/31 [115/20] via 10.2.2.3, Ethernet1
 I L1     10.2.1.4/31 [115/20] via 10.2.2.5, Ethernet3
